# THEME
include			current-theme.conf

# FONT
font_family		JetBrains Mono Nerd Font
font_size	 	12.0

# CURSOR
cursor_shape		beam
cursor_stop_blinking_after 0

# OTHER
confirm_os_window_close	0
remember_window_size	no
