# BACKEND
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
glx-copy-from-front = false;

# ANIMATIONS
animations = true;
animation-clamping = false;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.5;
animation-dampening = 12;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
animation-exclude = [
    "class_g = 'fcitx'",
    "WM_CLASS@:s *= 'screenkey'",
];
